CREATE TABLE Student(sid INT,sex INT DEFAULT = 0, age INT DEFAULT = 18, PRIMARY KEY (sid));
CREATE TABLE Student(sid INT,sex INT DEFAULT = 0, age INT DEFAULT = 18, PRIMARY KEY (sid));
CREATE TABLE Student2(sid INT,sex, age INT DEFAULT = 18, PRIMARY KEY (sid));
CREATE TABLE Student3(sid INT,sex INT DEFAULT = 6 * 3 / 2 + 1, age INT DEFAULT = 2 * 3 - 6 / 2, PRIMARY KEY (sid));
CREATE TABLE Student4(sid INT,sex INT DEFAULT = -1, age INT DEFAULT = +12, PRIMARY KEY (sid));
CREATE TABLE Student5(sid INT,sex INT DEFAULT = 6 * 3 / 5, age INT DEFAULT = 32 * 3 - 6 / 2, PRIMARY KEY (sid));
INSERT INTO Student(sid,sex,age) VALUES(12330001,0,10);
INSERT INTO Student(sid,sex,age) VALUES(12330002,1,11);
INSERT INTO Student(sid,sex,age) VALUES(12330003,0,12);
INSERT INTO Student(sid,sex,age) VALUES(12330004,1,13);
INSERT INTO Student(sid,sex,age) VALUES(12330005,0,14);
INSERT INTO Student(sid,sex,age) VALUES(12330006,1,15);
INSERT INTO Student(sid,sex,age) VALUES(12330004,1,13);
INSERT INTO Student(sid) VALUES(12330007);
INSERT INTO Student(sid,sex) VALUES(12330008,1);
INSERT INTO Student(sid,age) VALUES(12330009,0,19);
INSERT INTO Student(sid,sex,age) VALUES(12330010,1,6 * 3 / 2 + 1);
INSERT INTO Student(sid,sex,age) VALUES(12330011,0,9 * 3 - 6 / 2);
INSERT INTO Student(sid,sex,age) VALUES(12330012,1,-333);
INSERT INTO Student(sid) VALUES(12330013,1,+2);
INSERT INTO Student(sid) VALUES(12330013,7);
INSERT INTO Student(sid,age) VALUES(12330013,0,6 * 3 / 5);
SELECT sid, sex ,age FROM Student WHERE age < 18;
SELECT sid, sex ,age FROM Student WHERE age >= 19 && sex == 0;
SELECT sid ,age FROM Student;
SELECT * FROM Student;
SELECT * FROM Student WHERE age + 7 > 19 + 6 && sid <> 6 / 3 - 1;
SELECT sw, age FROM Student WHERE age <= 18;
SELECT sid,sex FROM Student WHERE ss == 1
SELECT sw,  FROM Student WHERE age >= 19 && sex == 0;
SELECT sid, FROM Student; 
SELECT sid, age FROM Student WHERE age < 5;
SELECT sid, age FROM Student WHERE age < 18;
SELECT * FROM Stu;
DELETE FROM Student WHERE age <= 18 && age > 14 && sex == 1;
DELETE FROM Student WHERE sid == 12330012;
DELETE FROM Student WHERE sex == 1;
DELETE FROM Student WHERE age > 4*4 - 4 && sid == 6 / 3 - 2;
DELETE FROM Student WHERE age + 10 > 24 - 4 && sex <> 1;
DELETE FROM StudentP WHERE age < 0;
DELETE FROM Student WHERE sid == 12330012;
DELETE FROM Student WHERE age < 18 && age > 14 && sex == 1;
DELETE FROM Student8 WHERE age + 7 > 14 + 6 && sid <> 6 / 3 - 2;
DELETE FROM Student WHERE nothing > 1 && sid <> 6 / 3 - 2;
DELETE FROM Student WHERE nothing;
DELETE FROM Student WHAABB;
DELETE FROM Student;
